
farm.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <start_farm>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	b8 01 00 00 00       	mov    $0x1,%eax
   9:	5d                   	pop    %rbp
   a:	c3                   	retq   

000000000000000b <addval_279>:
   b:	55                   	push   %rbp
   c:	48 89 e5             	mov    %rsp,%rbp
   f:	89 7d fc             	mov    %edi,-0x4(%rbp)
  12:	8b 45 fc             	mov    -0x4(%rbp),%eax
  15:	2d b8 74 38 6f       	sub    $0x6f3874b8,%eax
  1a:	5d                   	pop    %rbp
  1b:	c3                   	retq   

000000000000001c <setval_298>:
  1c:	55                   	push   %rbp
  1d:	48 89 e5             	mov    %rsp,%rbp
  20:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  24:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  28:	c7 00 48 89 c7 c3    	movl   $0xc3c78948,(%rax)
  2e:	90                   	nop
  2f:	5d                   	pop    %rbp
  30:	c3                   	retq   

0000000000000031 <getval_319>:
  31:	55                   	push   %rbp
  32:	48 89 e5             	mov    %rsp,%rbp
  35:	b8 58 90 90 c3       	mov    $0xc3909058,%eax
  3a:	5d                   	pop    %rbp
  3b:	c3                   	retq   

000000000000003c <setval_135>:
  3c:	55                   	push   %rbp
  3d:	48 89 e5             	mov    %rsp,%rbp
  40:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  44:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  48:	c7 00 58 94 90 90    	movl   $0x90909458,(%rax)
  4e:	90                   	nop
  4f:	5d                   	pop    %rbp
  50:	c3                   	retq   

0000000000000051 <getval_406>:
  51:	55                   	push   %rbp
  52:	48 89 e5             	mov    %rsp,%rbp
  55:	b8 92 39 78 90       	mov    $0x90783992,%eax
  5a:	5d                   	pop    %rbp
  5b:	c3                   	retq   

000000000000005c <getval_434>:
  5c:	55                   	push   %rbp
  5d:	48 89 e5             	mov    %rsp,%rbp
  60:	b8 48 89 c7 c3       	mov    $0xc3c78948,%eax
  65:	5d                   	pop    %rbp
  66:	c3                   	retq   

0000000000000067 <addval_157>:
  67:	55                   	push   %rbp
  68:	48 89 e5             	mov    %rsp,%rbp
  6b:	89 7d fc             	mov    %edi,-0x4(%rbp)
  6e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  71:	2d 99 06 a7 3c       	sub    $0x3ca70699,%eax
  76:	5d                   	pop    %rbp
  77:	c3                   	retq   

0000000000000078 <addval_440>:
  78:	55                   	push   %rbp
  79:	48 89 e5             	mov    %rsp,%rbp
  7c:	89 7d fc             	mov    %edi,-0x4(%rbp)
  7f:	8b 45 fc             	mov    -0x4(%rbp),%eax
  82:	2d b8 76 38 6d       	sub    $0x6d3876b8,%eax
  87:	5d                   	pop    %rbp
  88:	c3                   	retq   

0000000000000089 <mid_farm>:
  89:	55                   	push   %rbp
  8a:	48 89 e5             	mov    %rsp,%rbp
  8d:	b8 01 00 00 00       	mov    $0x1,%eax
  92:	5d                   	pop    %rbp
  93:	c3                   	retq   

0000000000000094 <add_xy>:
  94:	55                   	push   %rbp
  95:	48 89 e5             	mov    %rsp,%rbp
  98:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  9c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  a0:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  a4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  a8:	48 01 d0             	add    %rdx,%rax
  ab:	5d                   	pop    %rbp
  ac:	c3                   	retq   

00000000000000ad <getval_166>:
  ad:	55                   	push   %rbp
  ae:	48 89 e5             	mov    %rsp,%rbp
  b1:	b8 48 89 e0 91       	mov    $0x91e08948,%eax
  b6:	5d                   	pop    %rbp
  b7:	c3                   	retq   

00000000000000b8 <setval_133>:
  b8:	55                   	push   %rbp
  b9:	48 89 e5             	mov    %rsp,%rbp
  bc:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  c0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  c4:	c7 00 48 89 e0 c7    	movl   $0xc7e08948,(%rax)
  ca:	90                   	nop
  cb:	5d                   	pop    %rbp
  cc:	c3                   	retq   

00000000000000cd <addval_146>:
  cd:	55                   	push   %rbp
  ce:	48 89 e5             	mov    %rsp,%rbp
  d1:	89 7d fc             	mov    %edi,-0x4(%rbp)
  d4:	8b 45 fc             	mov    -0x4(%rbp),%eax
  d7:	2d b8 76 1f 3c       	sub    $0x3c1f76b8,%eax
  dc:	5d                   	pop    %rbp
  dd:	c3                   	retq   

00000000000000de <getval_204>:
  de:	55                   	push   %rbp
  df:	48 89 e5             	mov    %rsp,%rbp
  e2:	b8 89 d1 08 c9       	mov    $0xc908d189,%eax
  e7:	5d                   	pop    %rbp
  e8:	c3                   	retq   

00000000000000e9 <addval_376>:
  e9:	55                   	push   %rbp
  ea:	48 89 e5             	mov    %rsp,%rbp
  ed:	89 7d fc             	mov    %edi,-0x4(%rbp)
  f0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  f3:	2d b8 76 1f 6d       	sub    $0x6d1f76b8,%eax
  f8:	5d                   	pop    %rbp
  f9:	c3                   	retq   

00000000000000fa <getval_419>:
  fa:	55                   	push   %rbp
  fb:	48 89 e5             	mov    %rsp,%rbp
  fe:	b8 89 ce 08 db       	mov    $0xdb08ce89,%eax
 103:	5d                   	pop    %rbp
 104:	c3                   	retq   

0000000000000105 <getval_153>:
 105:	55                   	push   %rbp
 106:	48 89 e5             	mov    %rsp,%rbp
 109:	b8 89 ce 08 c0       	mov    $0xc008ce89,%eax
 10e:	5d                   	pop    %rbp
 10f:	c3                   	retq   

0000000000000110 <setval_148>:
 110:	55                   	push   %rbp
 111:	48 89 e5             	mov    %rsp,%rbp
 114:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 118:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 11c:	c7 00 89 d1 20 c0    	movl   $0xc020d189,(%rax)
 122:	90                   	nop
 123:	5d                   	pop    %rbp
 124:	c3                   	retq   

0000000000000125 <setval_286>:
 125:	55                   	push   %rbp
 126:	48 89 e5             	mov    %rsp,%rbp
 129:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 12d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 131:	c7 00 a9 d1 08 d2    	movl   $0xd208d1a9,(%rax)
 137:	90                   	nop
 138:	5d                   	pop    %rbp
 139:	c3                   	retq   

000000000000013a <getval_341>:
 13a:	55                   	push   %rbp
 13b:	48 89 e5             	mov    %rsp,%rbp
 13e:	b8 89 c2 c1 58       	mov    $0x58c1c289,%eax
 143:	5d                   	pop    %rbp
 144:	c3                   	retq   

0000000000000145 <setval_458>:
 145:	55                   	push   %rbp
 146:	48 89 e5             	mov    %rsp,%rbp
 149:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 14d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 151:	c7 00 99 ce 90 c3    	movl   $0xc390ce99,(%rax)
 157:	90                   	nop
 158:	5d                   	pop    %rbp
 159:	c3                   	retq   

000000000000015a <setval_387>:
 15a:	55                   	push   %rbp
 15b:	48 89 e5             	mov    %rsp,%rbp
 15e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 162:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 166:	c7 00 c9 c2 20 c9    	movl   $0xc920c2c9,(%rax)
 16c:	90                   	nop
 16d:	5d                   	pop    %rbp
 16e:	c3                   	retq   

000000000000016f <addval_290>:
 16f:	55                   	push   %rbp
 170:	48 89 e5             	mov    %rsp,%rbp
 173:	89 7d fc             	mov    %edi,-0x4(%rbp)
 176:	8b 45 fc             	mov    -0x4(%rbp),%eax
 179:	2d 77 3d cf 2d       	sub    $0x2dcf3d77,%eax
 17e:	5d                   	pop    %rbp
 17f:	c3                   	retq   

0000000000000180 <getval_285>:
 180:	55                   	push   %rbp
 181:	48 89 e5             	mov    %rsp,%rbp
 184:	b8 01 89 c2 90       	mov    $0x90c28901,%eax
 189:	5d                   	pop    %rbp
 18a:	c3                   	retq   

000000000000018b <addval_438>:
 18b:	55                   	push   %rbp
 18c:	48 89 e5             	mov    %rsp,%rbp
 18f:	89 7d fc             	mov    %edi,-0x4(%rbp)
 192:	8b 45 fc             	mov    -0x4(%rbp),%eax
 195:	2d 61 06 66 31       	sub    $0x31660661,%eax
 19a:	5d                   	pop    %rbp
 19b:	c3                   	retq   

000000000000019c <getval_350>:
 19c:	55                   	push   %rbp
 19d:	48 89 e5             	mov    %rsp,%rbp
 1a0:	b8 b3 ac 99 c2       	mov    $0xc299acb3,%eax
 1a5:	5d                   	pop    %rbp
 1a6:	c3                   	retq   

00000000000001a7 <getval_494>:
 1a7:	55                   	push   %rbp
 1a8:	48 89 e5             	mov    %rsp,%rbp
 1ab:	b8 48 89 e0 92       	mov    $0x92e08948,%eax
 1b0:	5d                   	pop    %rbp
 1b1:	c3                   	retq   

00000000000001b2 <addval_250>:
 1b2:	55                   	push   %rbp
 1b3:	48 89 e5             	mov    %rsp,%rbp
 1b6:	89 7d fc             	mov    %edi,-0x4(%rbp)
 1b9:	8b 45 fc             	mov    -0x4(%rbp),%eax
 1bc:	2d 09 76 31 6e       	sub    $0x6e317609,%eax
 1c1:	5d                   	pop    %rbp
 1c2:	c3                   	retq   

00000000000001c3 <getval_125>:
 1c3:	55                   	push   %rbp
 1c4:	48 89 e5             	mov    %rsp,%rbp
 1c7:	b8 09 d1 c3 10       	mov    $0x10c3d109,%eax
 1cc:	5d                   	pop    %rbp
 1cd:	c3                   	retq   

00000000000001ce <setval_221>:
 1ce:	55                   	push   %rbp
 1cf:	48 89 e5             	mov    %rsp,%rbp
 1d2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 1d6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1da:	c7 00 89 d1 c2 14    	movl   $0x14c2d189,(%rax)
 1e0:	90                   	nop
 1e1:	5d                   	pop    %rbp
 1e2:	c3                   	retq   

00000000000001e3 <setval_218>:
 1e3:	55                   	push   %rbp
 1e4:	48 89 e5             	mov    %rsp,%rbp
 1e7:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 1eb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1ef:	c7 00 85 89 d1 c7    	movl   $0xc7d18985,(%rax)
 1f5:	90                   	nop
 1f6:	5d                   	pop    %rbp
 1f7:	c3                   	retq   

00000000000001f8 <setval_445>:
 1f8:	55                   	push   %rbp
 1f9:	48 89 e5             	mov    %rsp,%rbp
 1fc:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 200:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 204:	c7 00 ac 89 ce c2    	movl   $0xc2ce89ac,(%rax)
 20a:	90                   	nop
 20b:	5d                   	pop    %rbp
 20c:	c3                   	retq   

000000000000020d <getval_277>:
 20d:	55                   	push   %rbp
 20e:	48 89 e5             	mov    %rsp,%rbp
 211:	b8 c9 c2 08 d2       	mov    $0xd208c2c9,%eax
 216:	5d                   	pop    %rbp
 217:	c3                   	retq   

0000000000000218 <addval_256>:
 218:	55                   	push   %rbp
 219:	48 89 e5             	mov    %rsp,%rbp
 21c:	89 7d fc             	mov    %edi,-0x4(%rbp)
 21f:	8b 45 fc             	mov    -0x4(%rbp),%eax
 222:	2d 78 2e df 36       	sub    $0x36df2e78,%eax
 227:	5d                   	pop    %rbp
 228:	c3                   	retq   

0000000000000229 <setval_154>:
 229:	55                   	push   %rbp
 22a:	48 89 e5             	mov    %rsp,%rbp
 22d:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 231:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 235:	c7 00 89 c2 38 d2    	movl   $0xd238c289,(%rax)
 23b:	90                   	nop
 23c:	5d                   	pop    %rbp
 23d:	c3                   	retq   

000000000000023e <getval_410>:
 23e:	55                   	push   %rbp
 23f:	48 89 e5             	mov    %rsp,%rbp
 242:	b8 99 c2 20 c9       	mov    $0xc920c299,%eax
 247:	5d                   	pop    %rbp
 248:	c3                   	retq   

0000000000000249 <addval_324>:
 249:	55                   	push   %rbp
 24a:	48 89 e5             	mov    %rsp,%rbp
 24d:	89 7d fc             	mov    %edi,-0x4(%rbp)
 250:	8b 45 fc             	mov    -0x4(%rbp),%eax
 253:	2d 77 31 3e 3f       	sub    $0x3f3e3177,%eax
 258:	5d                   	pop    %rbp
 259:	c3                   	retq   

000000000000025a <addval_158>:
 25a:	55                   	push   %rbp
 25b:	48 89 e5             	mov    %rsp,%rbp
 25e:	89 7d fc             	mov    %edi,-0x4(%rbp)
 261:	8b 45 fc             	mov    -0x4(%rbp),%eax
 264:	2d 75 2e f7 24       	sub    $0x24f72e75,%eax
 269:	5d                   	pop    %rbp
 26a:	c3                   	retq   

000000000000026b <addval_219>:
 26b:	55                   	push   %rbp
 26c:	48 89 e5             	mov    %rsp,%rbp
 26f:	89 7d fc             	mov    %edi,-0x4(%rbp)
 272:	8b 45 fc             	mov    -0x4(%rbp),%eax
 275:	2d 92 a7 76 1f       	sub    $0x1f76a792,%eax
 27a:	5d                   	pop    %rbp
 27b:	c3                   	retq   

000000000000027c <setval_251>:
 27c:	55                   	push   %rbp
 27d:	48 89 e5             	mov    %rsp,%rbp
 280:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 284:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 288:	c7 00 c8 89 e0 c3    	movl   $0xc3e089c8,(%rax)
 28e:	90                   	nop
 28f:	5d                   	pop    %rbp
 290:	c3                   	retq   

0000000000000291 <getval_453>:
 291:	55                   	push   %rbp
 292:	48 89 e5             	mov    %rsp,%rbp
 295:	b8 89 ce 94 db       	mov    $0xdb94ce89,%eax
 29a:	5d                   	pop    %rbp
 29b:	c3                   	retq   

000000000000029c <addval_202>:
 29c:	55                   	push   %rbp
 29d:	48 89 e5             	mov    %rsp,%rbp
 2a0:	89 7d fc             	mov    %edi,-0x4(%rbp)
 2a3:	8b 45 fc             	mov    -0x4(%rbp),%eax
 2a6:	2d b8 76 1f 6f       	sub    $0x6f1f76b8,%eax
 2ab:	5d                   	pop    %rbp
 2ac:	c3                   	retq   

00000000000002ad <end_farm>:
 2ad:	55                   	push   %rbp
 2ae:	48 89 e5             	mov    %rsp,%rbp
 2b1:	b8 01 00 00 00       	mov    $0x1,%eax
 2b6:	5d                   	pop    %rbp
 2b7:	c3                   	retq   
